settings.json (before)
{
  // TODO - include extension installs
  "python.pythonPath": "/usr/bin/python3",

  // tabs
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  
  // formatting
  "editor.formatOnSave": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,

  // font
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 17,

  //saving
  "files.autoSave": "afterDelay",

  // explorer
  "explorer.sortOrder": "type",
                                     
  // viewing
  "editor.mouseWheelZoom": true,
  "editor.wordWrap": "on",
  "editor.cursorSmoothCaretAnimation": true,
  "terminal.integrated.fontSize": 17,
                                                 
  // exclude files
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.tags": true,
    "**/.bash_history": true,
    "**/.viminfo": true,
    "**/*.tar.gz": true,
    "**/*.old": true,
    "**/*.orig": true,
    ".config": true,
    ".cache": true,
    ".gnome2": true,
    ".mozilla": true,
    ".pki": true,
    ".pyenv": true,
    ".vim": true,
    ".vnc": true,
    ".vscode/ipch": true,
    ".vscode-server": true,
    "backup": true,
    "bin": true,
    "cfg_loc": true,
    "data": true,
    "database": true,
    "db_recovery": true,
    "dev": true,
    "oel": true,
    "logging": true,
    "registry": true,
    "source/*.enummap": true,
    "tmp": true,
    "work": true
  },
  "window.zoomLevel": 1,
  "terminal.integrated.scrollback": 5000,
  "kite.showWelcomeNotificationOnStartup": false,   
  "explorer.confirmDragAndDrop": false,
  "remote.SSH.remotePlatform": {
        "entasa1": "linux"
  }
}

settings.json (after)
{
  // TODO - include extension installs

  // tabs
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  
  // formatting
  "editor.formatOnSave": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,

  // font
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 17,

  //saving
  "files.autoSave": "afterDelay",

  // explorer
  "explorer.sortOrder": "type",
                                     
  // viewing
  "editor.mouseWheelZoom": true,
  "editor.wordWrap": "on",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.rulers": [80,120]
  "terminal.integrated.fontSize": 17,
  
  "window.zoomLevel": 1,
  "terminal.integrated.scrollback": 5000,
  "explorer.confirmDragAndDrop": false,
                                                 
  // exclude files
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.tags": true,
    "**/.bash_history": true,
    "**/.viminfo": true,
    "**/*.tar.gz": true,
    "**/*.old": true,
    "**/*.orig": true,
    ".config": true,
    ".cache": true,
    ".gnome2": true,
    ".mozilla": true,
    ".pki": true,
    ".pyenv": true,
    ".vim": true,
    ".vnc": true,
    ".vscode/ipch": true,
    ".vscode-server": true,
    "backup": true,
    "bin": true,
    "cfg_loc": true,
    "data": true,
    "database": true,
    "db_recovery": true,
    "dev": true,
    "oel": true,
    "logging": true,
    "registry": true,
    "source/*.enummap": true,
    "tmp": true,
    "work": true
  }
}

settings.json (diff)
@@ -1,6 +1,5 @@
 {
   // TODO - include extension installs
-  "python.pythonPath": "/usr/bin/python3",
 
   // tabs
   "editor.tabSize": 2,
@@ -27,7 +26,12 @@
   "editor.mouseWheelZoom": true,
   "editor.wordWrap": "on",
   "editor.cursorSmoothCaretAnimation": true,
+  "editor.rulers": [80,120]
   "terminal.integrated.fontSize": 17,
+  
+  "window.zoomLevel": 1,
+  "terminal.integrated.scrollback": 5000,
+  "explorer.confirmDragAndDrop": false,
                                                  
   // exclude files
   "files.exclude": {
@@ -65,12 +69,5 @@
     "source/*.enummap": true,
     "tmp": true,
     "work": true
-  },
-  "window.zoomLevel": 1,
-  "terminal.integrated.scrollback": 5000,
-  "kite.showWelcomeNotificationOnStartup": false,   
-  "explorer.confirmDragAndDrop": false,
-  "remote.SSH.remotePlatform": {
-        "entasa1": "linux"
   }
 }
